FROM node:16.13-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ENV REACT_APP_FRONTEND_URL https://app.pandagpt.io
ENV REACT_APP_BACKEND_URL https://app-backend.pandagpt.io
# Install git
RUN apk add --no-cache git

COPY package.json ./
COPY yarn.lock ./
# RUN npm install --legacy-peer-deps
RUN yarn install
COPY . ./
# RUN npm run build
RUN yarn build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
# Shopify ENV 
ENV SHOPIFY_CLIENT_ID 718a97d1dfe2a3e3e38b50ac3e9e3644 
ENV SHOPIFY_SECRET 4b313a8dd1d72cc5bae6d4605373e2c3 

ENV REACT_APP_FRONTEND_URL https://app.pandagpt.io
ENV REACT_APP_BACKEND_URL https://app-backend.pandagpt.io
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
