FROM node:16.13-alpine as build
WORKDIR /app
# Shopify ENV 
ENV PATH /app/node_modules/.bin:$PATH
ENV REACT_APP_FRONTEND_URL https://app.pandagpt.io
ENV REACT_APP_BACKEND_URL https://app-backend.pandagpt.io
COPY package.json ./
COPY yarn.lock ./
RUN yarn install
COPY . ./
RUN yarn build


# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

ENV REACT_APP_FRONTEND_URL https://app.pandagpt.io
ENV REACT_APP_BACKEND_URL https://app-backend.pandagpt.io
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
