FROM node:16.13-alpine as build
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ENV REACT_APP_FRONTEND_URL http://localhost:3000
ENV REACT_APP_BACKEND_URL http://localhost:9100
COPY package.json ./
COPY yarn.lock ./
RUN yarn install
COPY . ./
RUN yarn build

# production environment
FROM nginx:stable-alpine
ENV REACT_APP_FRONTEND_URL http://localhost:3000
ENV REACT_APP_BACKEND_URL https://localhost:9100
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
